# dotnet-core-marshal-error

./: .gitignore  README.md  StrokesWindows.fsproj  packages.lock.json
src/: Program.fs
src/Native/: Hooks.fs  SendInput.fs
